Magic/MainPage.xaml

<Page
    x:Class="Magic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <Grid Background="Black" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ClockTextBlock" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBlock x:Name="countDownTextBlock" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="100,0,100,10" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="White" FontFamily="Comic Sans MS"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockWeather" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Margin="20" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
            <Image x:Name="weatherIcon" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100"></Image>
        </Grid>
    </Grid>
</Page>
