Magic/WeatherForecast.xaml

<Page
    x:Class="Magic.WeatherForecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleForecast" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Wixom 7 Day Forecast" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Image x:Name="DayOneImage" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="DayTwoImage" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="DayThreeImage" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="DayFourImage" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="DayOne" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DayTwo" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DayThree" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DayFour" Grid.Column="3" Grid.Row="2" TextAlignment="Center" Foreground="White"/>
        <Image x:Name="DayFiveImage" Grid.Column="0" Grid.Row="3"/>
        <Image x:Name="DaySixImage" Grid.Column="1" Grid.Row="3"/>
        <Image x:Name="DaySevenImage" Grid.Column="2" Grid.Row="3"/>
        <Image x:Name="DayEightImage" Grid.Column="3" Grid.Row="3"/>
        <TextBlock x:Name="DayFive" Grid.Column="0" Grid.Row="4" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DaySix" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DaySeven" Grid.Column="2" Grid.Row="4" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="DayEight" Grid.Column="3" Grid.Row="4" TextAlignment="Center" Foreground="White"/>
    </Grid>
</Page>
